﻿CREATE TABLE [dbo].[User]
(
	[ID] INT NOT NULL PRIMARY KEY,
	[Email] NVARCHAR(100) NOT NULL UNIQUE,
	[Password] NVARCHAR(4086) NOT NULL,
	[FirstName] NVARCHAR(100) NOT NULL,
	[LastName] NVARCHAR(100) NOT NULL,
	[MiddleName] NVARCHAR(100) NOT NULL,
	[Phone] NVARCHAR(20) NOT NULL,
	[CreatedDate] DATETIME NOT NULL
)
